EXPO_TUNNEL_SUBDOMAIN=mahashakti-rn
EXPO_PACKAGER_HOSTNAME=https://mahashakti-rn.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mahashakti-rn.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache